:root{
  --teal:  #2ec1ac;
  --teal_hover: black;
}


* {
    font-family: 'Poppins', sans-serif;
}

.h-font {
    font-family: 'Merienda', cursive;

}
.custom-bg{
  background-color: #2ec1ac;
  border: 1px solid #2ec1ac;
}
.custom-bg:hover{
  background-color: black;
  border-color: #2ec1ac;

}
.availablity-form{
  margin-top: -50px;
  z-index: 2;
  position: relative;
}

@media screen and (max-width: 575px) {
  .availablity-form{
  margin-top: 25px;
  padding: 0 35px;
  }
  
}

.h-line {
  width: 150px;
  margin: 0 auto;
  height: 1.7px;
}
.custom-alert{
  position: fixed;
  top: 80px;
  right: 25px;
}
#dashboard_manu{
  position: fixed;
  height: 100%;
  z-index: 11;
}

@media screen and (max-width : 990px) {
  #dashboard_manu{
   height: auto;
    width: 100%;
  }
  #main-content{
    margin-top: 60px;
  }
  
}